<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="SCOMAthon.ConnectorFrameworkDemo.ObjectEditDemoControl.Catrgoty" Target="SCOMAthon.ConnectorFrameworkDemo.Modules.Assembly"
              Value="Visualization!Microsoft.SystemCenter.Visualization.WindowsAssembly" />
  </Categories>
  <PresentationTypes>
    <ViewTypes>
      <ViewType ID="SCOMAthon.ConnectorFrameworkDemo.ObjectEditDemoControl.ViewType" Accessibility="Public">
        <Configuration />
        <ViewImplementation>
          <Assembly>SCOMAthon.ConnectorFrameworkDemo.Modules.Assembly</Assembly>
          <!-- Full implementing type name -->
          <Type>SCOMAthon.ConnectorFrameworkDemo.Modules.ObjectEditDemoControl</Type> 
        </ViewImplementation>
      </ViewType>
    </ViewTypes>
  </PresentationTypes>
  <Presentation>
    <Views>
      <View ID="SCOMAthon.ConnectorFrameworkDemo.ObjectEditDemoControl.View" Accessibility="Public" Enabled="true" Visible="true"
            TypeID="SCOMAthon.ConnectorFrameworkDemo.ObjectEditDemoControl.ViewType" Target="System!System.Entity">
        <!-- Category is compulsory and must be one of the predefined values -->
        <Category>Administration</Category>
      </View>
    </Views>
    <Folders>
      <Folder ID="SCOMAthon.ConnectorFrameworkDemo.ObjectEditDemoControl.Folder" ParentFolder="MSOL!Microsoft.SystemCenter.OperationsManager.Administration.Root" Accessibility="Public"/>
    </Folders>
    <FolderItems>
      <FolderItem ID="SCOMAthon.ConnectorFrameworkDemo.ObjectEditDemoControl.FolderItem" ElementID="SCOMAthon.ConnectorFrameworkDemo.ObjectEditDemoControl.View"
                  Folder="SCOMAthon.ConnectorFrameworkDemo.ObjectEditDemoControl.Folder" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCOMAthon.ConnectorFrameworkDemo.ObjectEditDemoControl.Folder">
          <Name>Demo 3: Object Edit Demo</Name>
        </DisplayString>
        <DisplayString ElementID="SCOMAthon.ConnectorFrameworkDemo.ObjectEditDemoControl.View">
          <Name>Object Editor</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
