<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="SCOMAthon.GridDetailViewDemo.GridDetailViewControl.Catrgoty" Target="SCOMAthon.GridDetailViewDemo.Modules.Assembly"
              Value="Visualization!Microsoft.SystemCenter.Visualization.WindowsAssembly" />
  </Categories>
  <PresentationTypes>
    <ViewTypes>
      <ViewType ID="SCOMAthon.GridDetailViewDemo.GridDetailViewControl.ViewType" Accessibility="Public">
        <Configuration />
        <ViewImplementation>
          <Assembly>SCOMAthon.GridDetailViewDemo.Modules.Assembly</Assembly>
          <!-- Full implementing type name -->
          <Type>SCOMAthon.GridDetailViewDemo.Modules.ComputerAndComponentsView</Type> 
        </ViewImplementation>
      </ViewType>
    </ViewTypes>
  </PresentationTypes>
  <Presentation>
    <Views>
      <View ID="SCOMAthon.GridDetailViewDemo.GridDetailViewControl.View" Accessibility="Public" Enabled="true" Visible="true"
            TypeID="SCOMAthon.GridDetailViewDemo.GridDetailViewControl.ViewType" Target="Windows!Microsoft.Windows.Computer">
        <!-- Category is compulsory and must be one of the predefined values -->
        <Category>Monitoring</Category>
      </View>
    </Views>
    <Folders>
      <Folder ID="SCOMAthon.GridDetailViewDemo.GridDetailViewControl.Folder" ParentFolder="SS!SCOMAthon.SplashScreenDemo.Root.Folder" Accessibility="Public"/>
    </Folders>
    <FolderItems>
      <FolderItem ID="SCOMAthon.GridDetailViewDemo.GridDetailViewControl.FolderItem" ElementID="SCOMAthon.GridDetailViewDemo.GridDetailViewControl.View"
                  Folder="SCOMAthon.GridDetailViewDemo.GridDetailViewControl.Folder" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCOMAthon.GridDetailViewDemo.GridDetailViewControl.Folder">
          <Name>Demo 2: Grid View with Details</Name>
        </DisplayString>
        <DisplayString ElementID="SCOMAthon.GridDetailViewDemo.GridDetailViewControl.View">
          <Name>Computer Components Control</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
