<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="SCOMAthon.SplashScreenDemo.DemoControl.Catrgoty" Target="SCOMAthon.SplashScreenDemo.Modules.Assembly"
              Value="Visualization!Microsoft.SystemCenter.Visualization.WindowsAssembly" />
  </Categories>
  <PresentationTypes>
    <ViewTypes>
      <ViewType ID="SCOMAthon.SplashScreenDemo.DemoControl.ViewType" Accessibility="Public">
        <Configuration />
        <ViewImplementation>
          <Assembly>SCOMAthon.SplashScreenDemo.Modules.Assembly</Assembly>
          <!-- Full implementing type name -->
          <Type>SCOMAthon.SplashScreenDemo.Modules.DemoSplashScreen</Type> 
        </ViewImplementation>
      </ViewType>
    </ViewTypes>
  </PresentationTypes>
  <Presentation>
    <Views>
      <View ID="SCOMAthon.SplashScreenDemo.DemoControl.View" Accessibility="Public" Enabled="true" Visible="true"
            TypeID="SCOMAthon.SplashScreenDemo.DemoControl.ViewType" Target="System!System.Entity">
        <!-- Category is compulsory and must be one of the predefined values -->
        <Category>Monitoring</Category>
      </View>
    </Views>
    <Folders>
      <Folder ID="SCOMAthon.SplashScreenDemo.Root.Folder" ParentFolder="SC!Microsoft.SystemCenter.Monitoring.ViewFolder.Root" Accessibility="Public" />
      <Folder ID="SCOMAthon.SplashScreenDemo.DemoControl.Folder" ParentFolder="SCOMAthon.SplashScreenDemo.Root.Folder" Accessibility="Public"/>
    </Folders>
    <FolderItems>
      <FolderItem ID="SCOMAthon.SplashScreenDemo.DemoControl.FolderItem" ElementID="SCOMAthon.SplashScreenDemo.DemoControl.View"
                  Folder="SCOMAthon.SplashScreenDemo.DemoControl.Folder" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCOMAthon.SplashScreenDemo.Root.Folder">
          <Name>SCOMAthon Demo</Name>
        </DisplayString>
        <DisplayString ElementID="SCOMAthon.SplashScreenDemo.DemoControl.Folder">
          <Name>Demo 1: Splash Screen</Name>
        </DisplayString>
        <DisplayString ElementID="SCOMAthon.SplashScreenDemo.DemoControl.View">
          <Name>Demo Control</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
